version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=46;
	};
	class LayerIndexProvider
	{
		nextID=6;
	};
	class Camera
	{
		pos[]={995.10602,83.867729,6114.625};
		dir[]={0.70421839,-0.70998174,-0.0015376107};
		up[]={0.70998007,0.70422006,-0.0015501908};
		aside[]={-0.0021834234,0,-0.99999762};
	};
};
binarizationWanted=0;
sourceName="SpawnHostageRandom";
addons[]=
{
	"A3_Characters_F",
	"A3_Structures_F_Items_Stationery",
	"A3_Structures_F_Exp_Civilian_Slum_03",
	"A3_Structures_F_Exp_Civilian_House_Small_02",
	"A3_Structures_F_Exp_Civilian_House_Small_06"
};
class AddonsMetaData
{
	class List
	{
		items=3;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Structures_F_Exp_Civilian";
			name="Arma 3 Apex - Civilian Buildings";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
dlcs[]=
{
	"Expansion"
};
randomSeed=12799137;
class ScenarioData
{
	author="[1er-RPIMA]General.popo";
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					singleType="ARRAY";
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								singleType="STRING";
								value="None";
							};
						};
					};
				};
			};
		};
		nAttributes=1;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=2;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=4;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1040.0425,5.0014391,6128.0273};
						angles[]={0,1.4467102,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=1;
					type="B_Soldier_VR_F";
				};
			};
			class Attributes
			{
			};
			id=0;
		};
		class Item1
		{
			dataType="Layer";
			name="[fonctionHostageRandom] 3 maisons 3 spawn";
			class Entities
			{
				items=24;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1068.6158,5.1158843,6131.9722};
						angles[]={0,4.679606,0};
					};
					side="Empty";
					class Attributes
					{
						name="Spawn_Hostage_2";
					};
					id=6;
					type="Land_PenBlack_F";
					atlOffset=0.1079998;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1068.2864,5.3908844,6104.8774};
						angles[]={0,4.6486092,0};
					};
					side="Empty";
					class Attributes
					{
						name="Spawn_Hostage_3";
					};
					id=7;
					type="Land_PenBlack_F";
					atlOffset=0.3829999;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1066.8394,6.2658181,6157.2139};
						angles[]={0,1.5412419,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=3;
					type="Land_Slum_03_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1066.1218,5.8788376,6128.7236};
						angles[]={0,3.1036849,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=4;
					type="Land_House_Small_02_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1067.7018,5.6068845,6157.9502};
						angles[]={0,5.7258782,0};
					};
					side="Empty";
					class Attributes
					{
						name="Spawn_Hostage_1";
					};
					id=2;
					type="Land_PenBlack_F";
					atlOffset=0.59899998;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1066.0443,6.4059668,6104.8398};
						angles[]={0,4.6819115,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=5;
					type="Land_House_Small_06_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1116.8495,5.1158843,6131.6787};
						angles[]={0,4.679606,0};
					};
					side="Empty";
					class Attributes
					{
						name="Spawn_Hostage_4";
					};
					id=13;
					type="Land_PenBlack_F";
					atlOffset=0.1079998;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1116.52,5.3908844,6104.584};
						angles[]={0,4.6486092,0};
					};
					side="Empty";
					class Attributes
					{
						name="Spawn_Hostage_5";
					};
					id=14;
					type="Land_PenBlack_F";
					atlOffset=0.3829999;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1115.073,6.2658181,6156.9204};
						angles[]={0,1.5412419,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=15;
					type="Land_Slum_03_F";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1114.3555,5.8788376,6128.4302};
						angles[]={0,3.1036849,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=16;
					type="Land_House_Small_02_F";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1115.9354,5.6068845,6157.6567};
						angles[]={0,5.7258782,0};
					};
					side="Empty";
					class Attributes
					{
						name="Spawn_Hostage_6";
					};
					id=17;
					type="Land_PenBlack_F";
					atlOffset=0.59899998;
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1114.278,6.4059668,6104.5464};
						angles[]={0,4.6819115,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=18;
					type="Land_House_Small_06_F";
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1166.9845,5.1158843,6130.4331};
						angles[]={0,4.679606,0};
					};
					side="Empty";
					class Attributes
					{
						name="Spawn_Hostage_7";
					};
					id=19;
					type="Land_PenBlack_F";
					atlOffset=0.1079998;
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1166.655,5.3908844,6103.3384};
						angles[]={0,4.6486092,0};
					};
					side="Empty";
					class Attributes
					{
						name="Spawn_Hostage_8";
					};
					id=20;
					type="Land_PenBlack_F";
					atlOffset=0.3829999;
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1165.208,6.2658181,6155.6748};
						angles[]={0,1.5412419,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=21;
					type="Land_Slum_03_F";
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1164.4905,5.8788376,6127.1846};
						angles[]={0,3.1036849,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=22;
					type="Land_House_Small_02_F";
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1166.0704,5.6068845,6156.4111};
						angles[]={0,5.7258782,0};
					};
					side="Empty";
					class Attributes
					{
						name="Spawn_Hostage_9";
					};
					id=23;
					type="Land_PenBlack_F";
					atlOffset=0.59899998;
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1164.413,6.4059668,6103.3008};
						angles[]={0,4.6819115,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=24;
					type="Land_House_Small_06_F";
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1227.5134,5.1158843,6129.6455};
						angles[]={0,4.679606,0};
					};
					side="Empty";
					class Attributes
					{
						name="Spawn_Hostage_10";
					};
					id=25;
					type="Land_PenBlack_F";
					atlOffset=0.1079998;
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1227.184,5.3908844,6102.5508};
						angles[]={0,4.6486092,0};
					};
					side="Empty";
					class Attributes
					{
						name="Spawn_Hostage_11";
					};
					id=26;
					type="Land_PenBlack_F";
					atlOffset=0.3829999;
				};
				class Item20
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1225.7369,6.2658181,6154.8872};
						angles[]={0,1.5412419,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=27;
					type="Land_Slum_03_F";
				};
				class Item21
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1225.0194,5.8788376,6126.397};
						angles[]={0,3.1036849,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=28;
					type="Land_House_Small_02_F";
				};
				class Item22
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1226.5994,5.6068845,6155.6235};
						angles[]={0,5.7258782,0};
					};
					side="Empty";
					class Attributes
					{
						name="Spawn_Hostage_12";
					};
					id=29;
					type="Land_PenBlack_F";
					atlOffset=0.59899998;
				};
				class Item23
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1224.9419,6.4059668,6102.5132};
						angles[]={0,4.6819115,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=30;
					type="Land_House_Small_06_F";
				};
			};
			id=8;
			atlOffset=0.0028018951;
		};
		class Item2
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1040.302,5.0014391,6122.8389};
						angles[]={0,1.4467034,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=10;
					type="B_Soldier_VR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01ENGVR";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=9;
		};
		class Item3
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1040.446,5.0014391,6117.0728};
						angles[]={0,1.4467034,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=12;
					type="B_Soldier_VR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01ENGVR";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=11;
		};
	};
};
